{
    "python.pythonPath": "venv/bin/python",
    "cSpell.words": [
        "isalpha",
        "itertools",
        "qlcd",
        "unhighlight"
    ],
    "cSpell.ignoreWords": [
        "aeiou",
        "objs",
        "puzzle",
        "puzzle objs"
    ]
}